[baseinfo]
appname = "NBiLe Stress Tester"

[database]
aliasname = "NBiTest"
dbHost = "127.0.0.1"
dbPassword = "1234"
dbPort = "5432"
dbUserName = "postgres"
dbtype = "postgres"
debug = true

[rootaccountinfo]
id = "GBCXAVRVRBLI4OTYUH2PLZG44YB72KWISW2LP5KWI3U7VYHY6QEFAHNH"
key = "SAFFN2HUBFWVBEX4GV4Q73U7HDKY2ZVY43A7R43XRTAEOW7IE5YUILAG"

[mainaccount]
startbalance = 5100.0

[testaccount]
startbalance = 50.0

[issueraccountinfo]
id = "GCWQ7BPQIU4G3IDXBFVWUYYWAQMASYTQKCVOXWM6JOIAWIOIQX4PP5RJ"
key = "SBL2WTGMJHHID7HLDTBYBLWJKLLQEDIBO5U3TQUYDAPR2VYNCW5YE2HC"
code = "NBC"

[changetrustgroup]
group_level = 4
group1 = 2000
group2 = 3000
group3 = 5000
group4 = 100000

[rootpayassetgroup]
group_level = 5
group1_acc_cnt = 10000
group1_opt_cnt = 100
group2_acc_cnt = 5000
group2_opt_cnt = 50
group3_acc_cnt = 5000
group3_opt_cnt = 20
group4_acc_cnt = 5000
group4_opt_cnt = 10
group5_acc_cnt = 5000
group5_opt_cnt = 5

[ordertest]
price_high = 10.0
price_low = 1.0
amount_high = 10.0
amount_low = 1.0

[horizonheader]
accept = "application/json, text/plain, */*"
accept-encoding = "gzip, deflate"
accept-language = "zh-CN,zh;q=0.8"
cache-control = "no-cache"
pragma = "no-cache"
referer = "http://150.242.56.116/"
user-agent = "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"

[network]
horizon_test = "http://150.242.56.112:9007"
;horizon_test = "http://api.t.nbile.com:80"
;http://150.242.56.120
horizon_live = "http://api.nbile.com:80"
;stellar_core = "http://150.242.56.112:9006"
stellar_core = "http://150.242.56.114:11626"
current_network = "test"